<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contactpage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prosto+One&display=swap" rel="stylesheet">
</head>

<body>
    <div class="menu">
        <nav>
            TESLA
            <ul>
                <li><a href="https://www.tesla.com/">Home</a></li>
                <li><a href="https://www.tesla.com/model3">Model 3</a></li>
                <li><a href="https://www.tesla.com/models">Model S</a></li>
                <li><a href="https://www.tesla.com/solarpanels">Solar Panels</a></li>

                <li><a href="#">Menu</a>
                    <ul>

                        <li><a href="https://www.tesla.com/cybertruck">Cybertruck</a></li>

                        <li><a href="https://www.tesla.com/support">support</a></li>
                    </ul>
                </li>
                <li><a href="https://shop.tesla.com/">Shop</a></li>
            </ul>
        </nav>
    </div>

    <div class="bg">
        <h2>CONTACT</h2>
        <div class="box1">
            <p>Visit our support pages to find answers about purchasing, delivery, ownership and product support.

                For information about Tesla Roadside<br>
                Assistance, visit our dedicated <a href="https://www.tesla.com/support/roadside-assistance">Road
                    Assistance</a> support page.</p>

            <p class="p2"><span class="label">Twitter: </span>@Tesla</p>
            <p class="p3"><span class="label">Instagram: </span>teslamotors</p>
            <p>You may submit your concern anonymously or confidentially by postal mail.</p>
            <p id="p4">Please submit your question using the form.</p>



        </div>

        <div class="form">
            <div class="box2">
                <h2 id="mission">Mission</h2>
                <p class="p5">"We're building a world powered by solar energy, running on batteries and transported by
                    electric vehicles.</p>
                <p class="p5">Explore the most recent impact of our products, people and supply chain. We
                    design sustainable systems that are massively scalable—resulting in the greatest environmental
                    benefit possible."</p>
            </div>

            <form action="submission.html" class="frm1">
                <label for="name">Name</label>
                <br>
                <input type="text" name="" id="name">
                <br>
                <label for="email">Email</label>
                <br>
                <input type="email" name="" id="email" required>
                <br>
                <label for="number">Number</label>
                <br>
                <input type="text" name="" id="number">



            </form>

            <form action="submission.html" class="frm2">
                <label for="subject">Subject</label>
                <br>
                <input type="text" name="" id="subject">
                <br>
                <label for="content">Content</label>
                <br>
                <input type="text" name="" id="content" required>
                <br>
                <button id="submit">Sumbit</button>

            </form>



        </div>



        <img src="https://shots.codepen.io/lynnandtonic/pen/NWWmzjr-1280.jpg?version=1574458218" alt="" id="car">

        <form action="https://www.tesla.com/">
            <button id="website">Website</button>
        </form>
        


    </div>


</body>

</html>